GOOGLE_CLIENT_ID="736104997667-jq0qvpbulema707vbv72hbmgmmr9vrmc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_SECRET="YwgQJ33H8iZO3lMT+jYDgH7+FBcbXJAvxufr10DLil4="
NEXTAUTH_URL="http://localhost:3000"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:efB7vl1PcJxR@ep-black-glitter-a15v7wic-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:efB7vl1PcJxR@ep-black-glitter-a15v7wic-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:efB7vl1PcJxR@ep-black-glitter-a15v7wic-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:efB7vl1PcJxR@ep-black-glitter-a15v7wic.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-glitter-a15v7wic-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="efB7vl1PcJxR"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLIENT = SB-Mid-client-IgrEiCL7hIY25AWA
SECRET = SB-Mid-server-PBLmetvSFjFdDECiOOBw6e9_